<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.a38938.ttms1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="8dp"
        android:text="特日贡专场"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/main_pager_container"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="150dp">

        <android.support.v4.view.ViewPager
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:id="@+id/main_pager">
        </android.support.v4.view.ViewPager>

    </me.crosswall.lib.coverflow.core.PagerContainer>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_list">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
