<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="演出厅管理"
            android:textSize="25dp"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:text="一号演出厅"
                android:textSize="25dp"
                android:gravity="center"/>
            <Button android:id="@+id/stdio_modify"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="修改"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:background="#66B3FF"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="删除"
                android:textSize="25dp"
                android:background="#FF5809"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:text="二号演出厅"
                android:textSize="25dp"
                android:gravity="center"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="修改"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:background="#66B3FF"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="删除"
                android:textSize="25dp"
                android:background="#FF5809"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:text="三号演出厅"
                android:textSize="25dp"
                android:gravity="center"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="修改"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:background="#66B3FF"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="删除"
                android:textSize="25dp"
                android:background="#FF5809"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:text="四号演出厅"
                android:textSize="25dp"
                android:gravity="center"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="修改"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:background="#66B3FF"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="删除"
                android:textSize="25dp"
                android:background="#FF5809"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:text="五号演出厅"
                android:textSize="25dp"
                android:gravity="center"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="修改"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:background="#66B3FF"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="删除"
                android:textSize="25dp"
                android:background="#FF5809"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
