<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/user_id"
        android:gravity="center"
        android:text="111"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/user_usrname"
        android:text="a252539783"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/user_name"
        android:layout_alignParentRight="true"
        android:text="特日贡"
        android:gravity="center"
        android:paddingRight="50dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/user_check"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>